{
  "name": "express-integration-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "docz:serve": "docz build && docz serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghinks/express-integration-store.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ghinks/express-integration-store/issues"
  },
  "homepage": "https://github.com/ghinks/express-integration-store#readme",
  "devDependencies": {
    "husky": "^4.2.5",
    "lerna": "^3.22.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lerna run lint"
    }
  },
  "dependencies": {
    "docz": "^2.3.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
